Sem 2/Programmeren Gevorderde/Eind Opdracht/Fitness/Fitness/Klant.xaml

<Window x:Class="Fitness.Klant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="Klant" Height="450" Width="800">
    <Grid Height="Auto" Margin="0,0,0,-6">
        <Grid x:Name="Grd_KlantInfo" Margin="0,0,0,350">
            <TextBox x:Name="Txt_FirstName" HorizontalAlignment="Left" Height="20" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" />
            <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" Height="20" Margin="93,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" />
            <Label Content="Name:" HorizontalAlignment="Left" Margin="55,32,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="33,9,0,0" VerticalAlignment="Top" FontSize="10" Height="23" />
            <TextBox x:Name="Txt_Date" HorizontalAlignment="Left" Height="20" Margin="261,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" />
            <TextBox x:Name="Txt_Place" HorizontalAlignment="Left" Height="20" Margin="261,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" />
            <Label Content="Gemeente:" HorizontalAlignment="Left" Margin="198,32,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Subsciption" HorizontalAlignment="Left" Height="20" Margin="440,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True" />
            <Label Content="Subscription:" HorizontalAlignment="Left" Margin="368,29,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
            <TextBox x:Name="Txt_Interest" HorizontalAlignment="Left" Height="20" Margin="440,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="100" IsManipulationEnabled="True" />
            <Label Content="Interest:" HorizontalAlignment="Left" Margin="390,6,0,0" VerticalAlignment="Top" FontSize="10" Height="24" />
        </Grid>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="220,200,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="485,200,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>