Sem 2/Programmeren Gevorderde/Garage/Apps/Gui/AutoWindow.xaml

<Window x:Class="Gui.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10,0,10,10">
        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Width="200">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Huidige auto" FontWeight="Bold"/>
                <Label Content="_Nummerplaat" Target="{Binding ElementName=txtNummerplaat}"/>
                <TextBox x:Name="txtNummerplaat" />
                <Label Content="_Merk" Target="{Binding ElementName=cmbMerk}"/>
                <ComboBox x:Name="cmbMerk" SelectionChanged="cmbMerk_SelectionChanged" />
                <Label Content="_Model" Target="{Binding ElementName=cmbModel}"/>
                <ComboBox x:Name="cmbModel" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnReset" Content="_Reset" Click="btnReset_Click" ToolTip="Click here and something will happen!"/>
                    <Button x:Name="btnOpslaan" Content="_Opslaan" Click="btnOpslaan_Click" ToolTip="Click here and something will happen!"/>
                    <Button x:Name="btnVerwijder" Content="_Verwijder" Click="btnVerwijder_Click" ToolTip="Click here and something will happen!"/>
                </StackPanel>
            </DockPanel>

        </DockPanel>

        <DockPanel>
            <Label DockPanel.Dock="Top"  Content="Overzicht Autos:" FontWeight="Bold"/>
            <!-- dit is uitleg -->
            <DataGrid Name="dgSimple" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nummer" Binding="{Binding Nummerplaat, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Merk" Binding="{Binding Merk, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!--
            <ListView x:Name="lbOverzichtAutos" DockPanel.Dock="Bottom" Margin="0,0,10,0" SelectionChanged="lbOverzichtAutos_SelectionChanged"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nummerplaat" Width="100" DisplayMemberBinding="{Binding Nummerplaat}" />
                        <GridViewColumn Header="Merk" Width="100" DisplayMemberBinding="{Binding Merk}" />
                        <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}" />
                    </GridView>
                </ListView.View>
            </ListView>
          -->
        </DockPanel>
    </DockPanel>
</Window>
